<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
   
    <form action="" method="post">
        {% csrf_token %}
        <input type="email" name="txtemail" placeholder="Enter email" />
        <br><br>
        <select name="ddljob">
            <option value="">Select Job Profile</option>
            {%  for data in res %}
               {% if data.id == jid %}
              <option value="{{data.id}}" selected>{{data.jobtitle}}</option>
               {% endif %}
              <option value="{{data.id}}" >{{data.jobtitle}}</option>
        
            {% endfor %}
        </select>
        <br><br>
        <input type="date" name="txtapplydate" placeholder="Enter apply date" />
        <br><br>
        <input type="text" name="txtcandidate" placeholder="Enter candidate name" />
        <br><br>
        <input type="submit" name="btnsubmit" value="Submit" />
    </form>
    {{msg}}
</body>
</html>