<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/static/css/style.css" type="text/css" rel="stylesheet" />
  
</head>
<body>
    <div id="header">
        Home Page
        <a href="/guest" style="color:black;font-size:24px;">Home</a>  | <a href="/guest/about" style="color:black;font-size:24px;">About us</a> | <a href="/guest/services" style="color:black;font-size:24px;">Services </a>
    </div>

    <div id="middle">
       
          <h1>Update Student Record From Here</h1>
        <form action="" method="post">
         {% csrf_token %}
         <input type="text" name="txtid" placeholder="Enter id" value="{{res.id}}" />
         <br><br>
             
          <input type="text" name="txtrno" placeholder="Enter rno" value="{{res.rno}}" />
          <br><br>
          <input type="text" name="txtsname" placeholder="Enter name" value="{{res.sname}}" />
          <br><br>
          <input type="text" name="txtbranch" placeholder="Enter branch" value="{{res.branch}}" />
          <br>
          <br>
          <input type="number" name="txtfees" placeholder="Enter fees" value="{{res.fees}}" />  
          <br><br>
          <input type="submit" name="btnsubmit" value="Update" />
        </form>
      
       
         
        </div>
    </div>

    <div id="footer">
        <div class="footerpart">
            Part1
          </div>
  
          <div class="footerpart">
            part2
          </div>
          <div class="footerpart">
            part3
          </div>
    </div>
</body>
</html>