<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/static/css/style.css" type="text/css" rel="stylesheet" />
    <script>
      function addition()
      {
     var a=document.getElementById("txtnum1").value;
     var b=document.getElementById("txtnum2").value;
     var c = parseInt(a)+parseInt(b);
    // document.write(c);
    alert(c);
      }
    </script>
</head>
<body>
    <div id="header">
        Home Page
        <a href="/guest" style="color:black;font-size:24px;">Home</a>  | <a href="/guest/about" style="color:black;font-size:24px;">About us</a> | <a href="/guest/services" style="color:black;font-size:24px;">Services </a>
    </div>

    <div id="middle">
        <div id="middlepart1">
          <h1>Add Student Record From Here</h1>
        <form action="" method="post">
         {% csrf_token %}
        

          <input type="text" name="txtrno" placeholder="Enter rno" required />
          <br><br>
          <input type="text" name="txtsname" placeholder="Enter name" required />
          <br><br>
          <input type="text" name="txtbranch" placeholder="Enter branch" required />
          <br>
          <br>
          <input type="number" name="txtfees" placeholder="Enter fees" required />  
          <br><br>
          <input type="submit" name="btnsubmit" value="Insert" />
        </form>
        {{res}}
        </div>

        <div id="middlepart2">
          <h1>View Student Record From Here</h1>
          <form action="searchrec" method="post">
            {% csrf_token %}
          <select name="ddlsearch">
            {% for d2 in d1  %}
            <option value="{{d2.rno}}">{{d2.sname}} </option>

            {% endfor %}
          </select>
          <br><br>
         
          <br><br>
          <input type="submit" name="btnsearch" value="Submit" />
        </form>
        <br><br>
          <table border="1">
            <tr><th>RNO</th><th>Name</th><th>Branch</th><th>Fees</th></tr>
         {% for d1 in d %}
              <tr><td>{{d1.rno}}</td><td>{{d1.sname}}</td><td>{{d1.branch}}</td>

                
                <td>{{d1.fees}}</td> <td><a href="editstu?q={{d1.id}}">Edit</a></td><td><a href="deletestu?q={{d1.id}}">Delete</a></td></tr>
         {% endfor %}
        </table>
        </div>
    </div>

    <div id="footer">
        <div class="footerpart">
            Part1
          </div>
  
          <div class="footerpart">
            part2
          </div>
          <div class="footerpart">
            part3
          </div>
    </div>
</body>
</html>