<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="logout">Logout </a>
    <h3>Job List</h3>
    <hr>
    <ul>
{% for j in res %}
<li> Job Id:- {{j.id}} </li>
<li> Job Title:- {{j.jobtitle}} </li>
<li>Job Description:- {{j.jobdescription}}</li>

<li><a href="viewcandidate?q={{j.id}}">Apply here</a></li>
<br>
<br>
<hr>
{% endfor %}

    </ul>
</body>
</html>