<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>New Job Seeker Register Here</h1>
    <form action="" method="post">
        {% csrf_token %}
       

         <input type="text" name="txtuid" placeholder="Enter userid" required />
         <br><br>
         <input type="password" name="txtpass" placeholder="Enter password" required />
         <br><br>
         <input type="text" name="txtmobile" placeholder="Enter mobileno" required />
         <br>
         <br>
         <input type="text" name="txtfname" placeholder="Enter fullname" required />  
         <br><br>
         <input type="submit" name="btnsubmit" value="Register" />
       </form>
       <h3><a href="login">Jobseeker, click to Login here</a></h3>
       {{res}}
</body>
</html>